def prim_mst(graph):
    vertices = len(graph)
    selected = [False] * vertices
    selected[0] = True
    print("Edge : Weight")
    no_edge = 0
    while no_edge < vertices - 1:
        minimum = float('inf')
        x = 0
        y = 0
        for i in range(vertices):
            if selected[i]:
                for j in range(vertices):
                    if not selected[j] and graph[i][j]:
                        if minimum > graph[i][j]:
                            minimum = graph[i][j]
                            x = i
                            y = j
        print(f"{x} - {y} : {graph[x][y]}")
        selected[y] = True
        no_edge += 1
graph = [    [0, 2, 0, 6, 0],
    [2, 0, 3, 8, 5],
    [0, 3, 0, 0, 7],
    [6, 8, 0, 0, 9],
    [0, 5, 7, 9, 0]
]
prim_mst(graph)


Output:
Edge : Weight
0 - 1 : 2
1 - 2 : 3
1 - 4 : 5
0 - 3 : 6
